.header
  text-align: center

.wrapper
  display: grid
  grid-template-columns: repeat(6, 150px)
  grid-gap: 10px
  width: 955px
  margin: 10px auto

.wrapper div
  font-size: 125px
  text-align: center
  border: 1px solid grey
  border-radius: 5px

.paired
  opacity: .5

.wrapper div:hover
  cursor: pointer

.finished
  position: absolute
  text-align: center
  background-color: white
  width: 200px
  border: 1px solid grey
  border-radius: 5px
  padding: 20px
  top: 40vh
  left: 44vw

.finished img
  width: 100px
  height: 100px

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: .5
